NODE_ENV=development

# HTTP Server Configuration
PORT=3000

# gRPC Server Configuration
GRPC_PORT=5000
EXAMPLE_SERVICE_URL=localhost:5000

# Logging Configuration
LOG_LEVEL=info
TZ=UTC

# Database Configuration
DB_URI="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"